spring.application.name=e-commerce-website
server.port = 8081

# MySQL DB connection using environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT settings from environment variable
jwt.secret=${JWT_SECRET}
jwt.expiration=36000000

spring.security.debug=false


# Allow bean override (in case you had the SwaggerConfig bean conflict earlier)
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
